.global-normalize();
.global-reset();
@default-input-placeholder-color:#5d605a;

.wrapper{
  width:100%;
  background: url(bg.png) center no-repeat;
  background-size: 100% 100%;
  position: relative;
  .form_wrapper{
    width:320px;
    height:120px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    form{
      width:230px;
      float:left;
    }
    .content{
      float:right;
      width:72px;
      height:72px;
      line-height: 72px;
      text-decoration: none;
      text-align: center;
      background-color: #f7b100;
      a{
        color:white;
        text-decoration: none;
        margin:0 auto;
        font-weight: bold;
      }
    }
    input{
      width:230px;
      height:25px;
      background: #c0e1b2;
      outline: none;
    }
    ::-moz-placeholder {
      color: #5d605a;
      font-weight: bold;
      font-size: 16px;
    }
    ::-webkit-input-placeholder {
      color:#5d605a;
      font-weight: bold;
      font-size: 16px;
    }
    :-ms-input-placeholder {
      color:#5d605a;
      font-weight: bold;
      font-size: 16px;
    }
    input[type="password"]{
      margin-top:10px;
    }
    span{
      color:#c9d7c3;
      font-weight: bolder;
      display: inline-block;
      height:20px;
      line-height: 20px;
      margin-left: 10px;
    }
    .a_wrapper{
      width: 100%;
      height:50px;
      line-height: 50px;
      margin: 90px auto;
    }
    .a_wrapper a{
      display: inline-block;
      color:#c9d7c3;
      text-decoration: none;
      margin-left: 30px;
      font-weight: bolder;
    }
  }
}